Aug  1 21:57:14 raspberrypi sched_FIFO: System has 4 processors configured and 4 available.
Aug  1 21:57:14 raspberrypi sched_FIFO: Using CPUS=1 from total available.
Aug  1 21:57:14 raspberrypi sched_FIFO: Before adjustments to scheduling policy:
Aug  1 21:57:14 raspberrypi sched_FIFO: Pthread Policy is SCHED_OTHER
Aug  1 21:57:14 raspberrypi sched_FIFO: PTHREAD SCOPE SYSTEM
Aug  1 21:57:14 raspberrypi sched_FIFO: After adjustments to scheduling policy:
Aug  1 21:57:14 raspberrypi sched_FIFO: Pthread Policy is SCHED_FIFO
Aug  1 21:57:14 raspberrypi sched_FIFO: min prio = 1, max prio = 99
Aug  1 21:57:14 raspberrypi sched_FIFO: Creating thread 1
Aug  1 21:57:14 raspberrypi sched_FIFO: Creating thread 2
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=1 timer started
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=1 timer stopped
Aug  1 21:57:14 raspberrypi sched_FIFO: Creating thread 3
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 1 start seconds = 1564714634, nanoseconds = 181740327
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 1 stop seconds = 1564714634, nanoseconds = 182114126
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 1 DT seconds = 0, nanoseconds = 373799
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=2 timer started
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=1, sum[1...99]=4950
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=2 timer stopped
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 2 start seconds = 1564714634, nanoseconds = 182140532
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 2 stop seconds = 1564714634, nanoseconds = 182425426
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 2 DT seconds = 0, nanoseconds = 284894
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=2, sum[100...199]=14950
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=3 timer started
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=3 timer stopped
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 3 start seconds = 1564714634, nanoseconds = 182449124
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 3 stop seconds = 1564714634, nanoseconds = 182703236
Aug  1 21:57:14 raspberrypi sched_FIFO: RT clock for thread 3 DT seconds = 0, nanoseconds = 254112
Aug  1 21:57:14 raspberrypi sched_FIFO: Thread idx=3, sum[200...299]=24950
Aug  1 21:57:14 raspberrypi sched_FIFO: The total sum is: 44850
Aug  1 21:57:14 raspberrypi sched_FIFO: TEST COMPLETE
